# Bulky

./: Bulky.sln
Bulky-Web/: Bulky-Web.csproj  Program.cs  appsettings.json
Bulky-Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  ProductImage.cs  UserController.cs
Bulky-Web/Areas/Admin/Views/: _ViewImports.cshtml
Bulky-Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky-Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bulky-Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Bulky-Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Bulky-Web/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
Bulky-Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulky-Web/Areas/Customer/Views/: _ViewImports.cshtml
Bulky-Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Bulky-Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bulky-Web/Areas/Identity/Pages/: _ViewImports.cshtml
Bulky-Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Bulky-Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml
Bulky-Web/Controllers/: CategoryController.cs  HomeController.cs
Bulky-Web/Data/: ApplicationDbContext.cs
Bulky-Web/Migrations/: 20230808060752_AddCategoryTableToDb.Designer.cs  20230808070706_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky-Web/Models/: Category.cs
Bulky-Web/Properties/: launchSettings.json
Bulky-Web/View Components/: ShoppingCartViewComponent.cs
Bulky-Web/Views/Shared/: _Layout.cshtml
Bulky-Web/wwwroot/css/: site.css
Bulky-Web/wwwroot/js/: Company.js  Order.js  Product.js  user.js
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: OrderVM.cs  (+3 more)
Bulky.Utility/: EmailSender.cs  SD.cs
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs
(+53 files in other folders)
